<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="jobDateViewModel"
            type="net.gapstars.temper.viewmodel.ItemJobDateViewModel" />
    </data>

    <!-- Main View -->
    <LinearLayout
        android:id="@+id/item_job_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title and count view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|left"
            android:onClick="@{jobDateViewModel::onItemClick}"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/job_date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="@{jobDateViewModel.dateTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:fontFamily="monospace" />

            <TextView
                android:id="@+id/job_count_textView"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:background="@drawable/count_bg"
                android:gravity="center"
                android:text="@{jobDateViewModel.jobsSize}"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <!-- Inner list view-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/inner_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:visibility="@{jobDateViewModel.expand  ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/item_job" />

    </LinearLayout>

</layout>